# SpringBootTest

./: pom.xml
src/main/java/com/starfall/springboot/: SpringbootApplication.java
src/main/java/com/starfall/springboot/config/: GlobalConfiguration.java
src/main/java/com/starfall/springboot/controller/: DemoController.java  ForwardController.java
src/main/resources/: banner.txt
src/main/resources/static/: banner1.txt  banner2.txt  banner4.txt  banner5.txt  index.html
src/main/resources/templates/: main.html
src/test/java/com/starfall/springboot/: SpringbootApplicationTests.java
